spring.datasource.url=jdbc:mysql://localhost:3306/project?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

jwt.secret=app

spring.mail.host = smtp.gmail.com
spring.mail.username = mrs.isa2020@gmail.com
spring.mail.password = mrs_isa2017.
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true